<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML/CSS Wireframe Exercise </title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/reset.css">
    
</head>

<body>
    <header>
        <nav>
            <div id = 'logo'>
                <img class="placeholder" src="https://via.placeholder.com/200x70/ddd">
            </div>
            <ul>
                <li> Nav Item 1 </li>
                <li> Nav Item 2 </li>
                <li> Nav Item 3 </li>
                <li> Nav Item 4 </li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id ="Her Image">
                <img class="placeholder" src="https://via.placeholder.com/960x450/ddd">
            </div>
        </section>

        <section>
           <img class="placeholder" src="https://via.placeholder.com/300x375/ddd">

          <img class="placeholder" src="https://via.placeholder.com/300x375/ddd">
        
          <img class="placeholder" src="https://via.placeholder.com/300x375/ddd">
        </section>

        <section>
            <div id="Featured Section Banner"></div>
            <img class="placeholder" src="https://via.placeholder.com/480x400/ddd">

            <div id = 'text-feature'>
                <h4> Featured Section Heading </h4>
                <textarea>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit nihil ipsa assumenda harum obcaecati quasi, vitae id vel debitis dolores natus, ipsam dolor dolorum perspiciatis corporis fugit iusto totam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nobis, error ipsa est veniam excepturi aperiam quas esse modi sequi aspernatur autem saepe atque in deleniti harum, praesentium eligendi ex!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cumque eaque blanditiis, expedita magni dignissimos sapiente voluptate perspiciatis earum, doloremque dolores unde corrupti consectetur maxime rem sequi adipisci tempora. Voluptates?

                </textarea>
                <div id = 'button-container'>
                    <button>Call To Action</button>
                </div>
            </div>
        </section>
    </main>  
    <footer> </footer>  
</body>
</html>